<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- latest jQuery library -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>

    <title>Examples</title>

    <style>
        .selections {
            color: white;
            font-size: 1.5em;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            

        }

        .image-box {
            color: white;
            font-size: 1.5em;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            display: none;
        }

        .image-box img {
            max-width: 100%;
            max-height: 79vh;
            min-height: 79vh;
            height: auto;
            object-fit: contain;
            
        }

        
    </style>
</head>
<body>
    <nav class = "navbar navbar-expand-lg navbar-dark bg-info">
        <div class = "container">
            <div class = "navbar-nav">
                <a class = "nav-link" href = "home.html">Home</a>
                <a class = "nav-link" href = "examples.html">Examples</a>
                <a class = "nav-link active" href = "custom.html">Custom</a>
            </div>
        </div>
    </nav>
    <div class = "container">
        <div class = "row">
            <div class = "col-12 col-md-4 col-lg-3">
                <div class = "selections">
                    <p class = "lead">Use this section to customize your cat image!</p>
                    <form id = "catForm">
                        Tag: <input type = "text" name = "tag" size = "13" class = "form-control"><br>
                        Text: <input type = "text" name = "text" size = "13" class = "form-control"><br>
                        Font Style: <select class = "form-control" name = "fontStyle">
                            <option value>--</option>
                            <option value = "Anadale Mono">Anadale Mono</option>
                            <option value = "Impact">Impact</option>
                        </select>
                    </form>
                    <button onclick = "createAPIrequest()" class = "btn btn-danger form-control form-label btn-lg" style = "margin-top: 20px;">Generate image</button>
                </div>
            </div>
            <div class = "col-12 col-md-8 col-lg-9">
                <div class = "image-box">
                    <center>
                        <img id = "image">
                    </center>
                </div>
            </div>
        </div>
    </div>
    <script>
        function createAPIrequest(){
            var tag = document.forms["catForm"].elements["tag"].value;
            var text = document.forms["catForm"].elements["text"].value;
            var fontStyle = document.forms["catForm"].elements["fontStyle"].value;

            var apiURL = tag + text + fontStyle;
            apiURL = apiURL;
            document.writeln(apiURL);
        }
        function fetchURL(url){
            fetch(url, {
                method: 'GET'
            })
            .then(response => response.blob())
            .then(blob => {
                const photo = URL.createObjectURL(blob);
                document.getElementById("image").src = photo;
                document.querySelector(".image-box").style.display = 'block';
            })
            .catch(error => console.error('Error fetching image:', error));
        }
    </script>
</body>
</html>