<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- latest jQuery library -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>

    <title>Examples</title>

    <style>
        .selections {
            color: white;
            font-size: 1.5em;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .btn-margin {
            margin-top: 10px;
        }

        .image-box {
            color: white;
            font-size: 1.5em;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            display: none;
        }

        .image-box img {
            max-width: 100%;
            max-height: 79vh;
            height: auto;
            object-fit: contain;
            
        }
    </style>
</head>
<body>
    <nav class = "navbar navbar-expand-lg navbar-dark bg-info">
        <div class = "container">
            <div class = "navbar-nav">
                <a class = "nav-link" href = "home.html">Home</a>
                <a class = "nav-link active" href = "examples.html">Examples</a>
                <a class = "nav-link" href = "advanced.html">Advanced</a>
            </div>
        </div>
    </nav>
    <div class = "container">
        <div class = "row">
            <div class = "col-12 col-md-4 col-lg-3">
                <div class = "selections">
                    <p class = "lead">Click one of the buttons below to see some API usage examples!</p>
                    <button onclick = "callCat()" class = "btn btn-danger btn-lg">Random cat</button>
                    <button onclick = "callCat('orange')" class = "btn btn-primary btn-lg btn-margin">Random orange cat</button>
                    <button onclick = "callCat('meow')" class = "btn btn-warning btn-lg btn-margin">Random cat with meow text</button>
                    <button onclick = "callCat('black')" class = "btn btn-light btn-lg btn-margin">Random black cat with orange meow text</button>
                    <button onclick = "callCat('custom')" class = "btn btn-info btn-lg btn-margin">Random white cat with custom font, red text, large text size, text background, and negated color</button>
                </div>
            </div>
            <div class = "col-12 col-md-8 col-lg-9">
                <div class = "image-box">
                    <center>
                        <img id = "image">
                    </center>
                </div>
            </div>
        </div>
    </div>
    <script>
        function callCat(keyword){
            if(keyword == 'orange'){
                fetchURL('https://cataas.com/cat/orange');
            }
            else if(keyword == 'meow'){
                fetchURL('https://cataas.com/cat/says/meow');
            }
            else if(keyword == 'black'){
                fetchURL('https://cataas.com/cat/black/says/meow?fontColor=orange');
            }
            else if(keyword == 'custom'){
                fetchURL('https://cataas.com/cat/white/says/meow?fontColor=red&fontBackground=black&filter=negate&fontSize=100&font=Comic%20Sans%20MS')
            }
            else{
                fetchURL('https://cataas.com/cat');
            }
        }
        function fetchURL(url){
            fetch(url, {
                method: 'GET'
            })
            .then(response => response.blob())
            .then(blob => {
                const photo = URL.createObjectURL(blob);
                document.getElementById("image").src = photo;
                document.querySelector(".image-box").style.display = 'block';
            })
            .catch(error => console.error('Error fetching image:', error));
        }
    </script>
</body>
</html>