<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- latest jQuery library -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>

    <title>Homepage</title>

    <style>
        /* body {
            background-color: rgb(244, 61, 61);
        }
        */

        .home-banner {
            margin-top: 20px;
        }

        .home-banner-content {
            color: white;
            font-size: 1.5em;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 5px;
        }

        .image-box {
            color: white;
            font-size: 1.5em;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            display: none;
        }

        .image-box img {
            max-width: 100%;
            height: auto;
            object-fit: contain;
            max-height: 70vh;
            min-height: 70vh;
        }

        
    </style>
</head>
<body>
    <nav class = "navbar navbar-expand-lg navbar-dark bg-info">
        <div class = "container">
            <div class = "navbar-nav">
                <a class = "nav-link active" href = "home.html">Home</a>
                <a class = "nav-link" href = "examples.html">Examples</a>
                <a class = "nav-link" href = "advanced.html">Advanced</a>
            </div>
        </div>
    </nav>
    <div class = "container">
        <div class = "home-banner">
            <div class = "home-banner-content-container">
                <div class = "home-banner-content container">
                    <div class = "jumbotron">
                        <center>
                            <h1 class = "display-3">Welcome to &#128570 Galore!</h1>
                            <p class = "lead">The place to be when you desparately need a cat picture</p>
                        </center>
                    </div>
                </div>
            </div>
        <div class = "home-banner">
            <div class = "home-banner-content-container">
                <div class = "home-banner-content container">
                    <div class = "random-cat">
                        <center>
                            <p class = "lead">Click the button below to generate a random cat image!</p>
                            <button onclick = "callAPI()" class = "btn btn-danger btn-lg">Generate cat image now!</button>
                        </center>
                    </div>
                </div>
            </div>
        </div>
        <div class = "image-box">
            <center>
                <img id = "image">
            </center>
        </div>
    </div>
</div>
    <script>
        function callAPI(){
            fetch('https://cataas.com/cat', {
                method: 'GET'
            })
            .then(response => response.blob())
            .then(blob => {
                const photo = URL.createObjectURL(blob);
                document.getElementById("image").src = photo;
                document.querySelector(".image-box").style.display = 'block';
            })
            .catch(error => console.error('Error fetching image:', error));
        }
    </script>
</body>
</html>